dependencies.yaml (before)
repositories:
  catkin_boost_python_buildtool:
    type: git
    url: git@github.com:ethz-asl/catkin_boost_python_buildtool.git
    version: master
  catkin_simple:
    type: git
    url: git@github.com:catkin/catkin_simple.git
    version: master
  eigen_catkin:
    type: git
    url: git@github.com:ethz-asl/eigen_catkin.git
    version: master
  eigen_checks:
    type: git
    url: git@github.com:ethz-asl/eigen_checks.git
    version: master
  gflags_catkin:
    type: git
    url: git@github.com:ethz-asl/gflags_catkin.git
    version: master
  glog_catkin:
    type: git
    url: git@github.com:ethz-asl/glog_catkin.git
    version: master
  mav_comm:
    type: git
    url: git@github.com:ethz-asl/mav_comm.git
    version: master
  minimum_jerk_trajectories:
    type: git
    url: git@github.com:uzh-rpg/minimum_jerk_trajectories.git
    version: master
  minkindr:
    type: git
    url: git@github.com:ethz-asl/minkindr.git
    version: master
  minkindr_ros:
    type: git
    url: git@github.com:ethz-asl/minkindr_ros.git
    version: master
  numpy_eigen:
    type: git
    url: git@github.com:ethz-asl/numpy_eigen.git
    version: master
  rpg_common:
    type: git
    url: git@github.com:kelia/rpg_common.git
    version: main
  rotors_simulator:
    type: git
    url: git@github.com:ntnu-arl/rotors_simulator.git
    version: dev/vel_yaw_command_opencv4
  rmf_sim:
    type: git
    url: git@github.com:ntnu-arl/rmf_sim.git
    version: deep_collision_predictor 
  rpg_mpc:
    type: git
    url: git@github.com:uzh-rpg/rpg_mpc.git
    version: feature/return_full_horizon
  rpg_quadrotor_common:
    type: git
    url: git@github.com:uzh-rpg/rpg_quadrotor_common.git
    version: master
  rpg_quadrotor_control:
    type: git
    url: git@github.com:uzh-rpg/rpg_quadrotor_control.git
    version: devel/elia
  rpg_single_board_io:
    type: git
    url: git@github.com:uzh-rpg/rpg_single_board_io.git
    version: master
  rpg_flightmare:
    type: git
    url: git@github.com:antonilo/flightmare_agile_autonomy.git
    version: main
  rpg_mpl_ros:
    type: git
    url: git@github.com:uzh-rpg/rpg_mpl_ros.git
    version: master
  assimp_catkin:
    type: git
    url: git@github.com:uzh-rpg/assimp_catkin.git
    version: master

dependencies.yaml (after)
repositories:
  catkin_boost_python_buildtool:
    type: git
    url: git@github.com:ethz-asl/catkin_boost_python_buildtool.git
    version: master
  catkin_simple:
    type: git
    url: git@github.com:catkin/catkin_simple.git
    version: master
  eigen_catkin:
    type: git
    url: git@github.com:ethz-asl/eigen_catkin.git
    version: master
  eigen_checks:
    type: git
    url: git@github.com:ethz-asl/eigen_checks.git
    version: master
  gflags_catkin:
    type: git
    url: git@github.com:ethz-asl/gflags_catkin.git
    version: master
  glog_catkin:
    type: git
    url: git@github.com:ethz-asl/glog_catkin.git
    version: master
  mav_comm:
    type: git
    url: git@github.com:ethz-asl/mav_comm.git
    version: master
  minimum_jerk_trajectories:
    type: git
    url: git@github.com:uzh-rpg/minimum_jerk_trajectories.git
    version: master
  minkindr:
    type: git
    url: git@github.com:ethz-asl/minkindr.git
    version: master
  minkindr_ros:
    type: git
    url: git@github.com:ethz-asl/minkindr_ros.git
    version: master
  numpy_eigen:
    type: git
    url: git@github.com:ethz-asl/numpy_eigen.git
    version: master
  rpg_common:
    type: git
    url: git@github.com:kelia/rpg_common.git
    version: main
  rotors_simulator:
    type: git
    url: git@github.com:ntnu-arl/rotors_simulator.git
    version: dev/vel_yaw_command_opencv4
  lmf_gazebo_models:
    type: git
    url: git@github.com:ntnu-arl/lmf_gazebo_models.git 
  rpg_mpc:
    type: git
    url: git@github.com:uzh-rpg/rpg_mpc.git
    version: feature/return_full_horizon
  rpg_quadrotor_common:
    type: git
    url: git@github.com:uzh-rpg/rpg_quadrotor_common.git
    version: master
  rpg_quadrotor_control:
    type: git
    url: git@github.com:uzh-rpg/rpg_quadrotor_control.git
    version: devel/elia
  rpg_single_board_io:
    type: git
    url: git@github.com:uzh-rpg/rpg_single_board_io.git
    version: master
  rpg_flightmare:
    type: git
    url: git@github.com:antonilo/flightmare_agile_autonomy.git
    version: main
  rpg_mpl_ros:
    type: git
    url: git@github.com:uzh-rpg/rpg_mpl_ros.git
    version: master
  assimp_catkin:
    type: git
    url: git@github.com:uzh-rpg/assimp_catkin.git
    version: master

dependencies.yaml (diff)
@@ -51,10 +51,9 @@ repositories:
     type: git
     url: git@github.com:ntnu-arl/rotors_simulator.git
     version: dev/vel_yaw_command_opencv4
-  rmf_sim:
+  lmf_gazebo_models:
     type: git
-    url: git@github.com:ntnu-arl/rmf_sim.git
-    version: deep_collision_predictor 
+    url: git@github.com:ntnu-arl/lmf_gazebo_models.git 
   rpg_mpc:
     type: git
     url: git@github.com:uzh-rpg/rpg_mpc.git
